# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 7

[launcher]
author = Sebastian Schimper
version = 1.0.7

[ui]
is_visible = 1
label = Bugfender Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-bugfender-add-on-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_bugfender_add_on_for_splunk_account = simple
reload.ta_bugfender_add_on_for_splunk_settings = simple
reload.passwords = simple