[bugfender]
coldPath = $SPLUNK_DB/bugfender/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/bugfender/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/bugfender/thaweddb
