[bugfender_app_devices://devices_prod]
app_id = 30525
global_account = Frontdoor
index = bugfender
interval = 3600
order = seen
disabled = 1
start_date = 2023-05-01T00:00:00Z

[bugfender_app_logs://logs_paginated]
app_id = 30525
global_account = Frontdoor
index = bugfender
interval = 3600
disabled = 0

[bugfender_app_issues://issues_prod]
app_id = 30525
global_account = Frontdoor
index = bugfender
interval = 1800
issue_status = issue_status_open
disabled = 1
