[bugfender_app_devices://devices_prod]
app_id = 30525
global_account = Frontdoor
index = bugfender
interval = 3600
order = seen
disabled = 1

[bugfender_app_logs://logs_test]
app_id = 30525
global_account = Frontdoor
index = bugfender
interval = 3600
disabled = 1
interval_days = 4
