[bugfender_app_list]
index = default
start_by_shell = false
python.version = python3
sourcetype = bugfender:app:list
interval = 500

[bugfender_app_logs]
index = default
start_by_shell = false
python.version = python3
sourcetype = bugfender:app:logs
interval = 500

[bugfender_app_devices]
index = default
start_by_shell = false
python.version = python3
sourcetype = bugfender:app:devices
interval = 500

[bugfender_app_issues]
index = default
start_by_shell = false
python.version = python3
sourcetype = bugfender:app:issues
interval = 500
issue_status = issue_status_open

[bugfender_app_list://test_list]
global_account = fd
index = test
interval = 60
disabled = 1

[bugfender_app_logs://test_logs]
app_id = 31594
global_account = fd
index = test
interval = 60
disabled = 1

[bugfender_app_devices://test_devices]
app_id = 31594
global_account = fd
index = test
interval = 60
disabled = 1

[bugfender_app_issues://test_issues]
app_id = 31594
global_account = fd
index = test
interval = 60
issue_status = issue_status_open
start_date = 2023-04-18T07:14:41Z
disabled = 1

