[bugfender_apps]
index = default
start_by_shell = false
python.version = python3
sourcetype = bugfender:app
interval = 600

[bugfender_app_issues]
index = default
start_by_shell = false
python.version = python3
sourcetype = bugfender:app:issue
interval = 3600
issue_status = issue_status_open

[bugfender_app_logs]
index = default
start_by_shell = false
python.version = python3
sourcetype = bugfender:app:log
interval = 3600

[bugfender_app_devices]
index = default
start_by_shell = false
python.version = python3
sourcetype = bugfender:app:device
interval = 3600

