[bugfender_apps://apps]
bugfender_account = Frontdoor
index = bugfender
interval = 3600
disabled = 1

[bugfender_app_devices://app_devices]
app_id = 30525
bugfender_account = Frontdoor
index = bugfender
interval = 3600
disabled = 1

[bugfender_app_issues://app_issues]
app_id = 30525
bugfender_account = Frontdoor
index = bugfender
interval = 3600
issue_status = issue_status_open
disabled = 1

[bugfender_app_logs://app_logs]
app_id = 31594
bugfender_account = Frontdoor
index = bugfender
interval = 3600
disabled = 0
