[credential:__REST_CREDENTIAL__#TA-bugfender-add-on-for-splunk#configs/conf-ta_bugfender_add_on_for_splunk_account:fd``splunk_cred_sep``1:]
password = $7$YJsRiyViQ5I0SRdwtOWzlcvNc6qrvWFu7xF5AMUnkakG3ryMSPJbxovN4QT+5Awql8wB0iGgViCSQxD32cC5If1MUi2XCmthJEmFoW6p8Gk=

[credential:__REST_CREDENTIAL__#TA-bugfender-add-on-for-splunk#configs/conf-ta_bugfender_add_on_for_splunk_account:fd``splunk_cred_sep``2:]
password = $7$BJUPGIu9cH0gecdyUpxuSQjtyMlb/eYhd7IdLu84Ksnbdz2yclUWUKuFFTTjGBRgYW+9+utSvMojVzYvkfFBTknUcSRai/KYgU4zPQUhKG3s4nArG+ZUetuhlwQInOXNZvW2PbyKfBwcNCS4Eaojc4kzXbUerLq4eHlkkz6dqsZCsGSW73eDi3k6fnfDuW5X6XoL2MZp64n7Wo95UgFbWkHToeqRYsoKCZUP
