[bugfender:app:logs]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-bugfender-add-on-for-splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = tabugfenderaddonforsplunk:log

[source::...ta_bugfender_add_on_for_splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = tabugfenderaddonforsplunk:log

[bugfender:app:issues]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[bugfender:app:list]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[bugfender:app:devices]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
