[bugfender:app]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-bugfender-add-on-for-splunk*.log*]
sourcetype = tabugfenderaddonforsplunk:log

[source::...ta_bugfender_add_on_for_splunk*.log*]
sourcetype = tabugfenderaddonforsplunk:log

[bugfender:app:device]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[bugfender:app:issue]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[bugfender:app:log]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

