
[admin:TA_bugfender_add_on_for_splunk]
match = /
members = TA_bugfender_add_on_for_splunk_account, TA_bugfender_add_on_for_splunk_settings, TA_bugfender_add_on_for_splunk_bugfender_app_list, TA_bugfender_add_on_for_splunk_bugfender_app_logs, TA_bugfender_add_on_for_splunk_bugfender_app_devices, TA_bugfender_add_on_for_splunk_bugfender_app_issues

[admin_external:TA_bugfender_add_on_for_splunk_account]
handlertype = python
python.version = python3
handlerfile = TA_bugfender_add_on_for_splunk_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_bugfender_add_on_for_splunk_settings]
handlertype = python
python.version = python3
handlerfile = TA_bugfender_add_on_for_splunk_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_bugfender_add_on_for_splunk_bugfender_app_list]
handlertype = python
python.version = python3
handlerfile = TA_bugfender_add_on_for_splunk_rh_bugfender_app_list.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_bugfender_add_on_for_splunk_bugfender_app_logs]
handlertype = python
python.version = python3
handlerfile = TA_bugfender_add_on_for_splunk_rh_bugfender_app_logs.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_bugfender_add_on_for_splunk_bugfender_app_devices]
handlertype = python
python.version = python3
handlerfile = TA_bugfender_add_on_for_splunk_rh_bugfender_app_devices.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_bugfender_add_on_for_splunk_bugfender_app_issues]
handlertype = python
python.version = python3
handlerfile = TA_bugfender_add_on_for_splunk_rh_bugfender_app_issues.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
