
[expose:TA_bugfender_add_on_for_splunk_account]
pattern = TA_bugfender_add_on_for_splunk_account
methods = POST, GET

[expose:TA_bugfender_add_on_for_splunk_account_specified]
pattern = TA_bugfender_add_on_for_splunk_account/*
methods = POST, GET, DELETE

[expose:TA_bugfender_add_on_for_splunk_settings]
pattern = TA_bugfender_add_on_for_splunk_settings
methods = POST, GET

[expose:TA_bugfender_add_on_for_splunk_settings_specified]
pattern = TA_bugfender_add_on_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_bugfender_add_on_for_splunk_bugfender_app_list]
pattern = TA_bugfender_add_on_for_splunk_bugfender_app_list
methods = POST, GET

[expose:TA_bugfender_add_on_for_splunk_bugfender_app_list_specified]
pattern = TA_bugfender_add_on_for_splunk_bugfender_app_list/*
methods = POST, GET, DELETE

[expose:TA_bugfender_add_on_for_splunk_bugfender_app_logs]
pattern = TA_bugfender_add_on_for_splunk_bugfender_app_logs
methods = POST, GET

[expose:TA_bugfender_add_on_for_splunk_bugfender_app_logs_specified]
pattern = TA_bugfender_add_on_for_splunk_bugfender_app_logs/*
methods = POST, GET, DELETE

[expose:TA_bugfender_add_on_for_splunk_bugfender_app_devices]
pattern = TA_bugfender_add_on_for_splunk_bugfender_app_devices
methods = POST, GET

[expose:TA_bugfender_add_on_for_splunk_bugfender_app_devices_specified]
pattern = TA_bugfender_add_on_for_splunk_bugfender_app_devices/*
methods = POST, GET, DELETE

[expose:TA_bugfender_add_on_for_splunk_bugfender_app_issues]
pattern = TA_bugfender_add_on_for_splunk_bugfender_app_issues
methods = POST, GET

[expose:TA_bugfender_add_on_for_splunk_bugfender_app_issues_specified]
pattern = TA_bugfender_add_on_for_splunk_bugfender_app_issues/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
