[bugfender_apps]
start_by_shell = false
python.version = python3
sourcetype = bugfender:app
interval = 600
disabled = 0

[bugfender_app_devices]
start_by_shell = false
python.version = python3
sourcetype = bugfender:app:device
interval = 3600
disabled = 0

[bugfender_app_issues]
start_by_shell = false
python.version = python3
sourcetype = bugfender:app:issue
interval = 3600
issue_status = issue_status_open
disabled = 0

[bugfender_app_logs]
start_by_shell = false
python.version = python3
sourcetype = bugfender:app:log
interval = 3600
disabled = 0

