[bugfender_app_list]
start_by_shell = false
python.version = python3
sourcetype = bugfender:app:list
interval = 500
disabled = 0

[bugfender_app_devices]
start_by_shell = false
python.version = python3
sourcetype = bugfender:app:devices
interval = 500
order = seen
disabled = 0

[bugfender_app_logs]
start_by_shell = false
python.version = python3
sourcetype = bugfender:app:logs
interval = 500
disabled = 0

[bugfender_app_issues]
start_by_shell = false
python.version = python3
sourcetype = bugfender:app:issues
interval = 500
issue_status = issue_status_open
disabled = 0

